<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/community.css">

  <link rel="icon" href="./images/gdbrowser.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script rel="text/javascript" src="generator.js"></script>
  <script rel="text/javascript" src="editor.js"></script>
  <script rel="text/javascript" src="graphicEditor.js"></script>

  <title>Nahrávání seznamů</title>
</head>

<body>
  <div class="shade">
    <a href="https://github.com/GamingasCZ/lof-top10"><img class="github" src="images/github.png"></a>
    <img class="title">
  </div>

  <div align="center">

    <button id="yearButton" class="button">
      <a href="index.html">
        <img class="yearButtonImg" src="images/button1.png">
      </a>
    </button>

    <button id="yearButton" class="button disabled"><img class="yearButtonImg" src="images/locked.png"></button>

    <button id="yearButton" class="button"><img class="yearButtonImg" src="images/community.png"></button>
  </div>

  <div class="helpBG"></div>
  <div class="popupHelp uploadText">
    <p style="text-align: center;">Obrazky seznamů</p>
    <div>
      Jestli chces svuj seznam poradne vyzdobit, muzes k nemu pridat obrazek ktery se u neho zobrazí!
      <!--obr-->
      <b style="color: tomato;">Nemusis pridavat zadny obrazek!</b>
    </div>
  </div>

  <div class="uploadBG smallUploaderDialog">
    <button align="center" class="button uploadText uploadTitle" onclick="showUploader()" type="button"
      title="Ukázat nahrávací dialog">
      Nahrávání
    </button>
  </div>

  <form id="levelUpload" action="php/sendList.php" method="post" class="uploadBG uploaderDialog">
    <button class="button uploadText uploadTitle" type="button" onclick="hideUploader()"
      title="Sbalit nahrávací dialog">
      Nahrávání
    </button>
    <br />
    <input name="lName" type="text" id="listnm" placeholder="Jméno seznamu"><br />
    <input name="creator" type="text" id="creatornm" placeholder="Tvurce"><br />
    <input type="text" onchange="" placeholder="Obrazek seznamu">
    <img src="images/help.png" class="button" onclick="$('.helpBG, popupHelp').toggle()">
    <br />
    <div class="editorHeader uploadText">
      <div><p class="headerTitle" style="display: inline-flex;">Levely</p>
        <button onclick="addLevel()" type="button" class="button addCardButton headerButtons" title="Přidat level do seznamu">
          <img src="images/add.png" class="headerButtonsImgs">
        </button>
        <button onclick="preview()" type="button" class="button previewButton disabled headerButtons" title="Náhled seznamu">
          <img src="images/preview.png" class="headerButtonsImgs">
        </button>
      </div>
    </div>

    <div class="editorHeader uploadText" id="mainContent">
      <p class="helpText">Kliknutím na<img width=5% id="plusSign" src="images/add.png">pridáš level!</p>
    </div>
    <p class="errorBox" style="color: rgb(255, 255, 255);"></p>
    <input onclick="uploadList()" type="button" id="submitbutton" value="Nahrát">
  </form>

  <div class="customLists"></div>

</body>

</html>